<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>QR Card</title>
    <style>
        :root {
          --cappuccino: #4b3832;
        }
        *{
            box-sizing: border-box;
        }
        body {
            background-color: var(--background-color);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qr-card{
            border-radius: 20px;
            background-color: white;
            padding: 1rem;
            width: 320px;
            displa
        }

        /* Small (sm) */
        @media (min-width: 640px) {
        }
        /* Medium (md) */
        @media (min-width: 768px) {
            /* Your styles for the medium breakpoint here */
        }
        /* Large (lg) */
        @media (min-width: 1024px) {
            /* Your styles for the large breakpoint here */
        }
        /* Extra Large (xl) */
        @media (min-width: 1280px) {
            /* Your styles for the extra large breakpoint here */
        }
        /* 2XL (2xl) */
        @media (min-width: 1536px) {
            /* Your styles for the 2XL breakpoint here */
        }
    </style>
</head>
<body>
    <div class="qr-card">

        <div class="qr-header"></div>
        <div class="header-body">
            <img src="assets/images/qr-code.svg" alt="qr code img"/>
        </div>

    </div>
</body>
</html>